# 노션 워크스페이스 재설계 제안서

> 작성자: X (에이전트)
> 날짜: 2026-03-24
> 목적: 카이란 허브 노션을 "작업 로그 창고"에서 "운영 대시보드 + 학습 교재"로 전환

---

## 1. 현황 진단 (Phase 1 + 2)

### 1.1 숫자로 보는 현재 상태

| 항목 | 수치 | 의미 |
|------|------|------|
| 지식 베이스 페이지 | 200+ | 10일간 하루 20개 이상 생성 |
| "완료보고:" 제목 비율 | 44% (100건 중 44건) | 거의 절반이 같은 포맷 |
| "세션기록" 유형 비율 | 87% (69건 중 60건) | 의사결정(5), 리서치(2), 계획(2)은 극소수 |
| 태그 종류 | 55개 이상 | 동일 개념의 중복 태그 다수 |
| 작업 관리 DB 사용률 | 사실상 미활용 | 세션 시작 훅이 TODO를 보여주나, 실제 갱신 드묾 |
| 교육 데이터 DB | 12 과목 | 잘 관리되고 있음 (유일하게 정상) |

### 1.2 핵심 문제 7가지

---

#### 문제 1: 지식 베이스가 "완료보고 쓰레기통"이 됨

현상: 지식 베이스 200+ 페이지 중 87%가 "세션기록" 유형이고, 제목의 44%가 "완료보고:"로 시작한다.

실제 사례:
- "완료보고: relaxed-pascal 2026-03-23" 이 동일한 날짜에 8건 존재
- 이 8건 중 어떤 게 중요하고 어떤 게 사소한 커밋 보고인지 구분 불가
- 하루에 relaxed-pascal이라는 워크트리에서 올라온 8개의 커밋 보고가 전부 같은 제목

영향:
- 카이란이 "어제 뭐 했지?"를 찾으려면 8개를 다 열어봐야 함
- "의사결정" 기록(전체의 7%)이 커밋 로그 바다에 묻힘
- 후학이 읽으면 "이 사람은 매일 보고서만 쓴 건가?" 하는 인상

있어야 할 모습: 세션기록은 날짜+에이전트 단위로 하나로 합쳐지고, 개별 커밋은 그 안의 섹션으로 들어가야 한다.

---

#### 문제 2: 태그 체계 붕괴

현상: 55개 이상의 태그가 규칙 없이 만들어짐.

실제 사례 (동일 개념, 다른 태그):
- special-education-web vs s-e-w (각각 34건, 30건) -- 동일 프로젝트
- 강선생 vs 강선생1 vs 강선생2 (5건, 11건, 6건) -- 에이전트 인스턴스 구분 필요?
- 스미스프라임 vs 스미스 프라임 (8건, 3건) -- 띄어쓰기 불일치
- 아키텍처 vs 아키텔쳐 (1건, 1건) -- 오타
- relaxed-pascal, v-0322.night -- 워크트리 이름이 태그가 됨

영향:
- 태그로 필터링해도 절반을 놓침 (s-e-w로 검색하면 special-education-web 34건 누락)
- 후학이 "아키텍처" 관련 글을 찾으려 해도 오타 때문에 누락
- 태그가 많아질수록 선택이 어려워져서 에이전트가 아무거나 넣게 됨

있어야 할 모습: 프로젝트 태그(3-5개), 에이전트 태그(5개), 주제 태그(10-15개)로 계층화. 워크트리 이름은 태그에 넣지 않음.

---

#### 문제 3: 페이지 내용이 "에이전트 덤프" 수준

현상: 대부분의 페이지가 ## 작업 요약 + bullet list + ## 커밋 현황 구조다. pending.json이 마크다운을 단순 변환해서 올리기 때문.

실제 사례 (32cd1034...의 "완료보고: relaxed-pascal 2026-03-23"):

## 작업 요약
(빈 줄)
- 진단평가 허브 페이지(/diagnosis) 신규 생성
- NavGroup 타입에 optional href 추가, diagnosis 그룹에 /diagnosis 연결
- Header/BottomTabBar에서 group.href 우선 사용하도록 수정
- RecentDiagnostics 클라이언트 컴포넌트로 최근 진단 세션 표시
- nav-config 테스트 업데이트
(빈 줄)
## 커밋 현황
(빈 줄)
- feat: 진단평가 허브 페이지 추가


빠진 것들:
- "왜" 이 작업을 했는지 (배경/맥락)
- 무엇을 결정했고 다른 선택지는 뭐였는지
- 후학이 배울 수 있는 개념 설명 (NavGroup이 뭔지, 허브 페이지 패턴이 뭔지)
- 다음에 뭘 해야 하는지

영향:
- git log와 다를 바가 없음 -- 노션에 올리는 의미가 퇴색
- 3개월 뒤 카이란이 "왜 이렇게 했지?"를 알 수 없음
- 후학 양성 불가 -- 코드 변경 목록은 교육 자료가 아님

있어야 할 모습: 최소한 "이 작업이 필요한 이유 한 줄" + "핵심 결정과 근거" + "배운 것" 섹션.

---

#### 문제 4: 제목 네이밍 규칙 부재

현상: 6가지 이상의 제목 패턴이 혼재.

| 패턴 | 예시 | 건수 |
|------|------|------|
| 완료보고: {에이전트} {날짜} | 완료보고: 클루디1 2026-03-23 | 44 |
| 완료보고: {작업} {날짜} | 완료보고: 진단 리포트 기능 구현 2026-03-23 | 혼재 |
| [에이전트] {설명} | [클루디] 2026-03-18 3차 | 5 |
| [세션기록] {설명} | [세션기록] 강선생1 — Auth Sync | 3 |
| 커밋 메시지 그대로 | fix(daily): 비로그인 허용 + KST seed | 2 |
| 계획/의사결정: {주제} | 의사결정: Q2 전략 전환 | 7 |
| 자유 형식 | Auth란?, 카카오 개발자 페이지 참고 사항 | 다수 |

영향:
- 목록에서 훑어보기가 불가능 (어떤 건 에이전트가 앞에, 어떤 건 작업이 앞에)
- 날짜 위치가 제목 앞, 뒤, 중간에 산재
- 검색 시 예측 불가능

있어야 할 모습: [유형] 주제 요약 (날짜) 형태로 통일. 예: [세션] 강선생1 — Nav 구조 개편 (2026-03-23).

---

#### 문제 5: 작업 관리 DB가 유명무실

현상: 작업 관리 DB에는 항목이 존재하지만, 실제 에이전트 세션에서 상태 업데이트가 일관되게 이루어지지 않는다.

근거:
- feedback_notion_sync.md에 "작업 시작 시 진행중, 완료 시 완료로 변경" 규칙이 있음
- feedback_notion-per-commit.md에 "커밋 단위로 즉시 노션 업데이트" 규칙이 있음
- 그런데 지식 베이스에 커밋 보고만 200개 쌓이고, 작업 관리 DB는 갱신이 뜸함

영향:
- "지금 전체 프로젝트에서 뭐가 진행중이고 뭐가 막혀있지?"를 한눈에 볼 수 없음
- 작업 관리와 지식 베이스가 이중으로 같은 정보를 추적하려 함
- 에이전트 입장에서 "pending.json 쓰기 + 작업 관리 DB 업데이트" 두 군데 해야 해서 자주 누락

있어야 할 모습: 자동화 훅이 커밋 시 작업 관리를 갱신하거나, 작업 관리를 간소화하여 에이전트 부담 최소화.

---

#### 문제 6: 허브 페이지가 정리되지 않은 서랍

현상: 카이란 허브 직계 자식이 18개(DB 5개 + 페이지 8개 + 빈 문단 5개).

구조:

카이란 허브
├── (빈 줄)
├── callout: 가이드 링크
├── 워크스페이스 사용 가이드
├── (빈 줄)
├── 프로젝트 대시보드 DB
├── 작업 관리 DB
├── 지식 베이스 DB
├── 교육 데이터 관리 DB
├── 용어 관리&계획 관련 주요 커맨드
├── 메인페이지, 사이트맵 구조도
├── 외부 검증을 위한 자료 작성
├── 에이전트의 정체성
├── (빈 줄)
├── 지니 (Genie) — OpenClaw Bot
├── 워크스페이스 스냅샷 — 2026-03-18
├── 소프트 런치 코호트 1기 DB
└── (빈 줄)


영향:
- 처음 오는 사람이 "어디서 시작하지?"를 모름
- DB 4개가 나란히 있는데, 어떤 걸 봐야 하는지 맥락 없음
- 빈 줄이 4-5개 끼어 있어 정리가 안 된 느낌
- "용어 관리", "에이전트의 정체성" 같은 페이지는 어떤 카테고리인지 불명

있어야 할 모습: 섹션별로 구분된 허브 (운영, 학습, 기록, 외부).

---

#### 문제 7: 교육적 가치 부재 (후학 양성 불가)

현상: 현재 노션을 처음부터 끝까지 읽으면 배울 수 있는 것은 "이 프로젝트에서 커밋이 많이 일어났다"뿐이다.

빠진 것들:
- 용어 사전/글로서리가 없음 ("Auth란?" 페이지가 1개 있으나 체계적이지 않음)
- "왜 Next.js를 선택했는지", "Supabase가 뭔지" 같은 기초 설명 없음
- 에이전트가 문제를 어떻게 분석하고 해결했는지의 사고 과정 없음
- 학습 경로 없음 (초보자가 어디서 시작해서 어디로 가야 하는지)
- 실수와 교훈이 기록되지 않음

영향:
- 카이란의 목표인 "후학 양성"이 현재 노션으로는 달성 불가
- 다른 비개발자가 이 노션을 봐도 "무슨 말인지 모르겠다"

있어야 할 모습: 별도 "학습 경로" 섹션, 의사결정마다 "비유 + 맥락 설명", 글로서리 DB.

---

## 2. 새 아키텍처 제안 (Phase 3)

### 2.1 설계 원칙

냉장고 비유로 설명하면: 지금은 모든 식재료를 하나의 서랍에 넣고 있다. 고기도, 야채도, 양념도 같은 곳에. 새 설계는 냉장실/냉동실/야채칸/양념칸을 나눠서, 열자마자 원하는 것을 찾을 수 있게 하는 것이다.

| 원칙 | 설명 |
|------|------|
| 1. 한 페이지, 한 목적 | 커밋 보고와 의사결정을 같은 DB에 섞지 않는다 |
| 2. 자동 생성, 수동 큐레이션 | 에이전트가 자동 업로드하되, 주간 단위로 카이란이 정리 |
| 3. 교육 우선 | 모든 기록에 "왜?"와 "배운 것"이 포함 |
| 4. 30초 규칙 | 어떤 정보든 30초 안에 찾을 수 있어야 함 |
| 5. 태그 < 관계 | 태그 남발 대신 DB 간 Relation으로 연결 |

---

### 2.2 데이터베이스 구조

#### DB 1: 프로젝트 대시보드 (유지, 정비)

> 교통 관제탑 같은 것. 전체 프로젝트가 어디까지 왔는지 한눈에 보는 곳.

변경사항: 기존 구조 유지하되, Phase 태그 정리만 수행.

| 컬럼 | 타입 | 용도 | 변경 |
|------|------|------|------|
| 프로젝트명 | title | 프로젝트 이름 | 유지 |
| 상태 | select | 아이디어/진행중/대기/완료 | 유지 |
| 담당 | select | 메인 담당 에이전트 | 유지 |
| 현재 Phase | number | 진행 중 Phase 번호 | 유지 |
| Phase 태그 | multi_select | 각 Phase 진행 상태 | 유지 |
| 빌드 요약 | rich_text | 한 줄 설명 | 유지 |
| GitHub | url | 레포 링크 | 유지 |
| 배포 URL | url | 라이브 사이트 | 유지 |
| 스택 | multi_select | 기술 스택 | 유지 |
| 메모 | rich_text | 자유 메모 | 유지 |

뷰:
- 기본 뷰: 테이블 (상태별 정렬)
- 칸반 뷰: 상태 기준 보드

---

#### DB 2: 스프린트 로그 (신규 -- 기존 "작업 관리" 대체)

> 일기장 같은 것. "오늘 누가 무슨 일을 했다"가 시간순으로 기록되는 곳.

기존 "작업 관리"를 대체하는 이유: 작업 관리는 "TODO/진행중/완료" 칸반이었으나, 실제로는 에이전트 세션 단위로 기록이 쌓이고 있었다. 실체에 맞게 "스프린트 로그"로 전환한다.

| 컬럼 | 타입 | 용도 |
|------|------|------|
| 제목 | title | [에이전트] 작업 요약 (날짜) 형식 |
| 날짜 | date | 작업 날짜 |
| 에이전트 | select | 강선생1/강선생2/클루디1/클루디2/스미스 프라임/V/X |
| 유형 | select | 커밋보고/세션요약/긴급수정/마일스톤 |
| 프로젝트 | relation | 프로젝트 대시보드 연결 |
| 커밋 수 | number | 해당 로그의 커밋 개수 |
| 상태 | select | 완료/진행중/블로커 |
| 키 결정 | rich_text | 이 작업에서 내린 핵심 결정 한 줄 |

자동 업로드 규칙: pending.json의 기본 목적지를 이 DB로 변경. 커밋마다 자동 생성.

뷰:
- 타임라인 뷰: 날짜순 (기본)
- 에이전트별 뷰: 에이전트 그룹화
- 마일스톤만 뷰: 유형=마일스톤 필터

---

#### DB 3: 의사결정 기록 (신규 -- 기존 KB에서 분리)

> 법원 판결문 같은 것. "왜 이렇게 결정했는가?"가 이유와 함께 남는 곳.

분리 이유: 의사결정은 프로젝트에서 가장 중요한 기록이다. 커밋 로그 수백 개 사이에 5건이 묻혀 있으면 의미가 없다. 독립 DB로 분리하면 "지금까지 어떤 큰 결정을 했나?"를 즉시 확인 가능.

| 컬럼 | 타입 | 용도 |
|------|------|------|
| 제목 | title | [결정] 주제 요약 형식 |
| 날짜 | date | 결정 날짜 |
| 프로젝트 | relation | 프로젝트 대시보드 연결 |
| 범위 | select | 아키텍처/UX/데이터/전략/인프라/보안 |
| 결정 상태 | select | 확정/재검토필요/폐기 |
| 영향도 | select | 대/중/소 |
| 결정자 | select | 카이란/에이전트합의/에이전트단독 |

페이지 본문 템플릿:

callout(blue): 결정 한 줄 요약

## 배경 — 왜 이 결정이 필요했나?
(비개발자도 이해할 수 있는 맥락 설명)

## 선택지 비교
| 선택지 | 장점 | 단점 | 비용 |
|--------|------|------|------|
| A안     |      |      |      |
| B안     |      |      |      |

## 최종 결정과 근거
(왜 이 선택지를 골랐는지)

## 후속 영향
(이 결정으로 인해 바뀐 것들)

## 용어 설명
(이 페이지에서 처음 나온 기술 용어 풀이)


뷰:
- 최신순 뷰: 날짜 내림차순 (기본)
- 범위별 뷰: 아키텍처/전략/UX 그룹화
- 재검토 필요 뷰: 결정 상태 = 재검토필요 필터

---

#### DB 4: 지식 베이스 (유지, 대폭 정비)

> 백과사전 같은 것. 특정 주제에 대해 깊이 있게 정리된 글이 있는 곳.

변경사항: 세션기록과 커밋보고를 전부 빼낸다. 남는 것은 순수한 "지식"만.

| 컬럼 | 타입 | 용도 |
|------|------|------|
| 제목 | title | 명확한 주제 (예: "Zustand 상태 관리란?") |
| 유형 | select | 개념설명/리서치/가이드/회고/참고자료 |
| 난이도 | select | 입문/중급/심화 |
| 프로젝트 | relation | 프로젝트 대시보드 연결 |
| 관련 결정 | relation | 의사결정 기록 연결 |
| 태그 | multi_select | 정제된 주제 태그 (아래 목록 참고) |
| 날짜 | date | 작성/갱신일 |
| 학습 경로 | select | Git기초/웹개발기초/AI에이전트/프로젝트관리 |

정제된 태그 목록 (기존 55개 -> 20개로 축소):

| 카테고리 | 태그 |
|----------|------|
| 기술 영역 | 아키텍처, UX, 데이터, 보안, 성능, 인프라, 테스트 |
| 도구/프레임워크 | Next.js, Supabase, React, TypeScript |
| 프로세스 | TDD, 코드리뷰, CI/CD, 배포 |
| 도메인 | 특수교육, 임용고시, KICE |
| 메타 | 회고, 전략, 로드맵 |

페이지 본문 템플릿:

callout(blue): 핵심 한 줄 (비유 포함)

## 쉬운 설명
(일상 비유 1-2문장으로 시작, 기술 설명으로 이어감)

## 상세 내용
(본문)

## 실전 예시
(이 프로젝트에서 실제로 어떻게 적용되었는지)

## 관련 개념
(링크로 연결)

## 용어
(이 글에서 나온 전문 용어 풀이)


뷰:
- 최신순 뷰: 날짜 내림차순 (기본)
- 학습 경로별 뷰: 학습 경로 그룹화
- 난이도별 뷰: 입문 > 중급 > 심화 정렬
- 유형별 뷰: 개념/리서치/가이드 그룹화

---

#### DB 5: 교육 데이터 관리 (유지, 변경 없음)

현재 상태가 양호하다. 11개 과목이 체계적으로 관리되고 있으며 프로젝트 특화 DB이므로 그대로 둔다.

---

#### DB 6: 글로서리 (신규)

> 사전 같은 것. "이 단어가 뭔 뜻이지?"를 바로 찾는 곳.

| 컬럼 | 타입 | 용도 |
|------|------|------|
| 용어 | title | 용어명 (한글) |
| 영문 | rich_text | 영문 원어 |
| 한 줄 설명 | rich_text | 30자 이내 설명 |
| 비유 | rich_text | 일상 비유 한 문장 |
| 카테고리 | select | 개발일반/프레임워크/인프라/프로젝트관리/AI |
| 관련 KB | relation | 지식 베이스 연결 |
| 처음 등장 | date | 이 용어가 프로젝트에서 처음 사용된 날짜 |

예시 항목:

용어: Auth (인증)
영문: Authentication
한 줄 설명: 사용자가 본인임을 증명하는 시스템
비유: "신분증을 보여주고 건물에 들어가는 것"
카테고리: 개발일반
처음 등장: 2026-03-16


자동화: 에이전트가 세션기록/의사결정을 쓸 때, 처음 사용하는 기술 용어가 있으면 글로서리에도 항목을 추가한다.

---

### 2.3 DB 간 관계도


프로젝트 대시보드 (중심)
    ↑ relation
    ├── 스프린트 로그    (일일 작업 기록)
    ├── 의사결정 기록    (왜 이렇게 했나)
    ├── 지식 베이스      (배운 것)
    └── 교육 데이터 관리 (도메인 데이터)

지식 베이스
    ↔ 의사결정 기록 (관련 결정 링크)
    ↔ 글로서리       (용어 링크)


---

### 2.4 허브 페이지 재구성


카이란 허브
│
├── callout: "이 워크스페이스는 [5명의 AI 에이전트]가
│            [특수교육 임용 플랫폼]을 만들며 쌓은 기록입니다.
│            처음이라면 [시작하기] 가이드부터 읽어보세요."
│
├── ━━━ 운영 대시보드 ━━━
│   ├── 프로젝트 대시보드 DB
│   ├── 스프린트 로그 DB (= 기존 작업 관리 대체)
│   └── 의사결정 기록 DB
│
├── ━━━ 지식 & 학습 ━━━
│   ├── 지식 베이스 DB
│   ├── 글로서리 DB
│   └── 학습 경로 안내 (아래 상세)
│
├── ━━━ 프로젝트 자료 ━━━
│   ├── 교육 데이터 관리 DB
│   ├── 외부 검증 자료
│   └── 소프트 런치 코호트 1기 DB
│
└── ━━━ 참고 ━━━
    ├── 에이전트 소개
    ├── 워크스페이스 사용 가이드
    └── 메인페이지/사이트맵 구조도


---

### 2.5 학습 경로 설계

#### 경로 1: "코딩이 처음이라면" (비개발자 -> 바이브코더)

지식 베이스에서 학습 경로 = 웹개발기초, 난이도 = 입문 필터.

추천 읽기 순서:
1. 웹사이트가 작동하는 원리 (HTML/CSS/JS 기초)
2. React란? — 레고 블록으로 웹페이지 만들기
3. Next.js란? — React에 슈퍼파워를 입히는 것
4. TypeScript란? — 맞춤법 검사기 같은 것
5. Supabase란? — 서류 캐비닛을 클라우드에 옮기는 것
6. Git이란? — 문서의 변경 이력을 추적하는 시스템
7. Auth란? — 신분증 확인 시스템 (기존 페이지 정비)

#### 경로 2: "AI 에이전트와 함께 개발하기"

학습 경로 = AI에이전트, 난이도 순.

추천 읽기 순서:
1. AI 에이전트란? — 일잘하는 인턴 같은 것
2. 프롬프팅의 기본 — 지시서 잘 쓰는 법
3. 멀티 에이전트 오케스트레이션 — 팀을 운영하는 법
4. 메모리와 피드백 — 에이전트에게 경험을 쌓게 하는 법
5. MCP란? — 에이전트에게 도구를 쥐어주는 것
6. 훅 자동화 — 에이전트의 일을 기계적으로 처리하기

#### 경로 3: "프로젝트 따라가기" (타임라인)

스프린트 로그에서 유형 = 마일스톤 필터, 날짜순.

이 경로의 특별한 점: 실제 프로젝트의 시간순 기록을 따라가면서, 각 마일스톤에서 "그때 왜 그런 결정을 했는지"를 의사결정 기록 링크로 확인할 수 있다. 교과서가 아닌 실전 일지.

---

### 2.6 업로드 규칙 (자동화 파이프라인)

#### 트리거별 업로드 대상

| 트리거 | 목적지 DB | 유형 | 자동/수동 |
|--------|-----------|------|-----------|
| git commit (pending.json) | 스프린트 로그 | 커밋보고 | 자동 |
| 마일스톤 완료 | 스프린트 로그 | 마일스톤 | 자동 |
| 의사결정 확정 | 의사결정 기록 | - | 에이전트 수동 |
| 개념/지식 정리 | 지식 베이스 | 개념/리서치/가이드 | 에이전트 수동 |
| 새 기술 용어 등장 | 글로서리 | - | 에이전트 수동 |
| 카이란 명시적 요청 | 지식 베이스 | (맥락에 따라) | 에이전트 수동 |

#### pending.json 변경 (notion-pending-poster.sh)

기존 type 필드에 따라 목적지 DB를 분기하도록 수정:

json
{
  "title": "...",
  "type": "커밋보고",
  "target_db": "sprint_log",
  "agent": "강선생1",
  "tags": ["s-e-w"],
  "content": "..."
}


| type 값 | target_db | 노션 DB |
|---------|-----------|---------|
| 커밋보고 | sprint_log | 스프린트 로그 |
| 세션요약 | sprint_log | 스프린트 로그 |
| 마일스톤 | sprint_log | 스프린트 로그 |
| 의사결정 | decision | 의사결정 기록 |
| 지식 | knowledge | 지식 베이스 |

#### 제목 네이밍 규칙 (강제)


스프린트 로그:  [에이전트] 작업 한 줄 요약 (YYYY-MM-DD)
의사결정 기록:  [결정] 주제 요약 (YYYY-MM-DD)
지식 베이스:    주제명 — 부제 (필요 시)
글로서리:       용어명


예시:
- [강선생1] Nav 구조 개편 + 진단평가 허브 (2026-03-23)
- [결정] Next.js App Router 채택 — Pages Router 대비 이점 (2026-03-15)
- Zustand 상태 관리 — React 앱의 기억 저장소
- Auth (인증)

#### 태그 규칙 (강제)

에이전트 태그 1개 + 프로젝트 태그 1개만 사용. 워크트리 이름, 커밋 해시, 랜덤 문자열은 태그에 넣지 않는다.

허용 에이전트 태그: 강선생1, 강선생2, 클루디1, 클루디2, 스미스 프라임, V, X
허용 프로젝트 태그: s-e-w, edumind, gosari, 인프라
허용 주제 태그 (지식 베이스만): 2.2절의 정제된 태그 목록 참고

---

### 2.7 페이지 품질 기준 (Minimum Quality Gate)

모든 자동 업로드 페이지는 다음 최소 기준을 충족해야 한다.

#### 스프린트 로그 (커밋보고)
- [필수] callout 요약 1개 (무슨 작업인지 한 줄)
- [필수] 작업 내용 bullet 2개 이상
- [필수] 커밋 해시 + 메시지 1개 이상
- [권장] "왜 이 작업을 했나" 한 줄
- [권장] "다음 할 일" 한 줄

#### 스프린트 로그 (마일스톤)
- [필수] 위의 모든 것 +
- [필수] "배운 것 / 교훈" 섹션
- [필수] "다음 Phase/단계" 섹션
- [필수] 핵심 수치 (파일 수, 테스트 수, 빌드 상태)

#### 의사결정 기록
- [필수] 배경 설명 (비개발자 대상)
- [필수] 선택지 2개 이상 비교
- [필수] 최종 결정 + 근거
- [필수] 용어 설명 (처음 나온 용어)

#### 지식 베이스
- [필수] 비유로 시작하는 쉬운 설명
- [필수] 실전 예시
- [필수] 관련 개념 링크
- [필수] 난이도 + 학습 경로 속성 설정

---

## 3. 마이그레이션 계획 (Phase 4)

### 3.1 우선순위


Week 1 (즉시): 자동화 파이프라인 수정 + 태그 정리
Week 2:        스프린트 로그 DB 생성 + 기존 데이터 이동
Week 3:        의사결정 DB 분리 + 글로서리 시작
Week 4:        학습 경로 콘텐츠 작성 + 허브 재구성


### 3.2 상세 작업

#### 즉시 실행 (카이란 승인 후 바로)

1. 태그 통합 (자동화 가능)
   - special-education-web -> s-e-w로 통합 (34건 변경)
   - 스미스프라임 -> 스미스 프라임으로 통합 (8건 변경)
   - 아키텔쳐 -> 아키텍처로 통합 (1건 변경)
   - relaxed-pascal, v-0322.night 등 워크트리 태그 제거

2. notion-pending-poster.sh 수정
   - target_db 필드 지원 추가
   - 기본 목적지를 스프린트 로그 DB로 변경
   - 에이전트 태그 자동 삽입 (CWD 기반 감지, 기존 notion-todo-inject.sh 로직 활용)

3. 제목 네이밍 템플릿 적용
   - pending.json 생성 시 에이전트가 [에이전트명] ... 형식 강제
   - 피드백 메모리 업데이트

#### Week 2: 스프린트 로그 DB

1. 새 DB 생성 (카이란 허브 하위)
   - 컬럼: 위 2.2절 참고
   - 프로젝트 대시보드와 Relation 연결

2. 기존 데이터 이동
   - 지식 베이스의 유형=세션기록 페이지 200+ 건 중:
     - "완료보고:" 페이지들 -> 스프린트 로그 DB로 이동
     - "자동 동기화" 페이지들 -> 삭제 또는 아카이브 (가치 낮음)
   - 작업 관리 DB -> 스프린트 로그 DB 컬럼 매핑으로 마이그레이션
   - 이동 방법: Notion API PATCH /pages 로 parent 변경

3. 작업 관리 DB 아카이브
   - 마이그레이션 완료 후 숨김 처리

#### Week 3: 의사결정 + 글로서리

1. 의사결정 기록 DB 생성
   - 지식 베이스의 유형=의사결정 5건 + 제목에 "의사결정"/"결정"이 포함된 페이지들 이동
   - 각 페이지에 "배경 설명", "선택지 비교" 섹션 수동 보강

2. 글로서리 DB 생성
   - 기존 "Auth란?" 페이지 내용으로 시작
   - 프로젝트에서 자주 사용하는 용어 30개 초기 등록:
     - Auth, SSR, SSG, Zustand, Supabase, Next.js, React, TypeScript
     - TDD, CI/CD, PR, Git, Branch, Merge, Commit
     - API, REST, MCP, Hook, Middleware, Migration
     - MDX, Component, State, Store, Deploy, Build
     - KICE, BDS, SRS (Spaced Repetition System)

3. 피드백 메모리 업데이트
   - 에이전트가 의사결정 시 의사결정 DB에 기록하도록
   - 새 용어 등장 시 글로서리에 추가하도록

#### Week 4: 학습 경로 + 허브

1. 학습 경로 콘텐츠 작성
   - 경로 1 ("코딩이 처음이라면") 7개 글 작성 (에이전트 + 카이란 검수)
   - 경로 2 ("AI 에이전트") 6개 글 작성
   - 각 글에 실전 예시를 프로젝트 코드에서 인용

2. 허브 페이지 재구성
   - 2.4절의 구조로 재편
   - 빈 줄/고아 페이지 정리

3. 기존 고아 페이지 처리
   - "용어 관리&계획 관련 주요 커맨드" -> 워크스페이스 가이드 하위로
   - "에이전트의 정체성" -> 참고 섹션 하위로
   - "워크스페이스 스냅샷" -> 아카이브 (시점 지남)

---

### 3.3 기존 페이지 처분 기준

| 판정 | 조건 | 조치 | 예상 건수 |
|------|------|------|-----------|
| 이동 (스프린트 로그) | 유형=세션기록, "완료보고:" 제목 | parent DB 변경 | ~150 |
| 이동 (의사결정) | 유형=의사결정, 또는 제목에 "결정/계획/전략" | parent DB 변경 | ~15 |
| 유지 (지식 베이스) | 유형=리서치/지식, 교육적 가치 있는 콘텐츠 | 유지 + 속성 보강 | ~20 |
| 아카이브 | "자동 동기화" 로그, 테스트 페이지 | in_trash 처리 | ~10 |
| 삭제 | 중복 (동일 날짜+에이전트 커밋보고 8건 등) | 1건으로 합치고 나머지 삭제 | ~30 |

---

### 3.4 자동화 변경사항 요약

| 파일 | 변경 내용 |
|------|-----------|
| notion-pending-poster.sh | target_db 분기 로직 추가, 기본 DB를 스프린트 로그로 변경, 에이전트 이름 자동 삽입 |
| notion-todo-inject.sh | 스프린트 로그 DB에서 최근 항목 조회로 변경 (작업 관리 DB 대신) |
| reference_notion.md | 새 DB ID 추가, 허용 태그 목록 기재 |
| reference_notion_templates.md | 스프린트 로그/의사결정/글로서리 템플릿 추가 |
| feedback_notion-auto-recording.md | 트리거별 목적지 DB 명시, 품질 게이트 추가 |
| feedback_notion-per-commit.md | 제목 네이밍 규칙 + 태그 규칙 강제 |

---

## 4. 실행 전 카이란 확인 사항

이 제안서를 실행하기 전에 카이란의 결정이 필요한 항목들:

### 4.1 반드시 결정해야 하는 것

1. 스프린트 로그 DB 생성 승인: 기존 작업 관리 DB를 대체할 것인가, 병행할 것인가?
2. 의사결정 DB 분리 승인: 지식 베이스에서 분리할 것인가, 유형 필터로 유지할 것인가?
3. 글로서리 DB 승인: 별도 DB가 필요한가, 지식 베이스 내 "유형=용어"로 충분한가?
4. 태그 통합 승인: special-education-web 34건을 s-e-w로 바꿔도 되는가?
5. 중복 페이지 합치기/삭제 승인: 동일 날짜 중복 커밋보고를 합쳐도 되는가?

### 4.2 선택사항

6. 학습 경로 콘텐츠: 에이전트가 초안 작성 후 카이란 검수 방식이 좋은가?
7. 주간 큐레이션: 매주 카이란이 지식 베이스를 훑으며 정리하는 습관을 만들 것인가?
8. 소프트 런치 코호트 DB: 허브에 유지할 것인가, 프로젝트 대시보드 하위로 이동할 것인가?

---

## 5. 기대 효과

### Before (현재)
- 지식 베이스 200+ 페이지, 87%가 커밋 로그
- 태그 55개, 중복과 오타 다수
- "어제 뭐 했지?" 찾는데 5분
- 후학이 읽으면 배울 수 있는 것: 없음

### After (적용 후)
- 4개 DB로 용도 명확 분리 (일일 로그 / 결정 / 지식 / 용어)
- 태그 20개, 규칙 준수
- "어제 뭐 했지?" 찾는데 10초 (스프린트 로그 타임라인 뷰)
- 후학이 읽으면: 학습 경로 따라 웹개발 + AI에이전트 기초 학습 가능

### 핵심 메트릭

| 지표 | 현재 | 목표 |
|------|------|------|
| 정보 검색 시간 | 2-5분 | 30초 이내 |
| 의사결정 기록 비율 | 7% (200건 중 5건 식별 가능) | 100% (모든 주요 결정 독립 기록) |
| 교육 콘텐츠 수 | 1건 ("Auth란?") | 15+ 건 (학습 경로 3개) |
| 태그 일관성 | ~50% (중복/오타) | 95%+ |
| 에이전트 업로드 부담 | pending.json + 작업관리 + MCP 혼재 | pending.json 하나로 통일 |
